<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="ie lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <html> <![endif]-->
<!--[if !IE]><!--><html lang="en"><!-- <![endif]-->
<head>
	<title>AWASS VIRUSS BERBAHAYA!!</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday Xola">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="https://plus.google.com/u/1/+AyushSharma1/" /> 
    <meta name="keywords" content="Birthday, Happy">
    <!-- Strat of Facebook Meta -->
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <!-- End of Facebook Meta Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'> -->
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
</head>

<body>
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>
    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">H</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">B</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">D</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">S</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">O</h2>
    </div>
    <div class="balloons text-center" id="b6">
    	<h2 style="color:#99C96A;">F</h2>
    </div>
    <div class="balloons text-center" id="b7">
    	<h2 style="color:#20CFB4;">Y</h2>
    </div>

    <img src="Balloon-Border.png" width="100%" class="balloon-border">
 

	<div class="container">
		
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>ACA ACA SERIUS DULU YAAW WKWKWK...</p>
				<p>HARI INI ADALAH...</p>
				<p>HARI INI ADALAAH......</p>
				<p>HARI INI ADALAAAH.......!!!!!!!!!</p>
				<p>HARI APA YOOOOO..</p>
				<p><strong>TEBAKKK HARI APAA..</strong></p>
				<p>AISSHH KELAMAAN MIKIR</p>
				<p>HARI JUMAT BELENG</p>
				<p>HIYYAAAA HIYAAAA</p>
				<p>OKE PALE KITA MULAI</p>
				<p>CIEEEE YANG UMURNYA NGURAANG</p>
				<p>CIEEEE TUA</p>
				<p>DIHHH TUANYA KAU WEH.. 22 TAHUN SUDAH</p>
				<p>CIEE YANG UMURNYA NGURANG D AKHIRAT</p>
				<p>TAPI DIDUNIA MALAH NAMBAH</p>
				<p>SEMOGA DENGAN BERTAMBAHNYA UMURMU</p>
				<p>BERTAMBAH JUGA AMAL IBADAH DAN AMAL-AMAL LAINNYA</p>
				<p>SEMOGA TETAP ISTIQOMAH</p>
				<p>SEMOGA PROPOSAL DAN SKIRIPSINYA DI PERLANCAR</p>
				<p>KURANG ENERGI NEGATIF YG ADA DI OTAKMU SUU !!</p>
				<p>KURANGI BICARA KOTOR NYING !!</p>
				<p>ASTAGFIRULLAHALAZIM...</p>
				<p>SEBENARNYA GELII SUU MAU BERSIKAP MANIS SAMA KAU WKWKW</p>
				<p>TAPI YAAA.. BERHUBUNG INI HARI SPESIAL</p>
				<p>JADI MANIS DIKIT NGPP LAAH.. KAN SAYANG :*</p>
				<p>MAACIIHH LOHH UDH TETAP STAY MA AQOEH</p>
				<p>TETAP CHAYANK MA AQOEH</p>
				<p>SOPHYA SI THE BOTCAH TVRI </p>
				<p>APALAGI YAAA..</p>
				<p>APALAGI YOOOO..</p>
				<p>WEE CEPAT LAAA APALAGI..??</p>
				<p>APA LAGI COOKK..!!</p>
				<p>KEHABISAN KATA-KATA SUDAH AKU COK</p>
				<p>POKOKNYA MOGA CEPAT DAPAT JODOH</p>
				<p>KALAU MAU NIKAH NNTI SAMA-SAMA YAAA</p>
				<p>LILY NGA SANGGUP TANPA PIA :)</p>
				<p>GELII COK WKWKW</p>
				<p>OHIYYA INI JUGA AKU BUAT KRNA</p>
				<p>ULTAH MU DRI 3 TAHUN LALU BERTURUT-TURUT</p>
				<p>NDD YG SPESIAL DARI AKU WKWKW</p>
				<p>MAKANYA TAHUN INI AKU BUAT WKWKWKWK</p>
				<p>SAMASAMA BEIBIEEHHH MMUAAACCCHHHH :*</p>
				<p>AIISSSHHH SUDAHLAH CAPEK SUDAH AKU</p>
				<p>BARAKALLAHU FII UMRIKK SAYAANGG AQOEEHHH</p>
				<p>MMUAACCHHH..MMUAACCHHH..MMUUAACCCHH :*</p>
				<p>LOVE YOU SO MUCCCHHHH :*</p>
				<p>SELESAI SUDAH BELENG APA LAGI KAU TUNGGU</p>
				<p>AKU MENCINTAIMU :*</p>
				<p>SUDAH KU BILANG NDAK ADA SUDAHH..!!!</p>
				<p>HAPPY BIRTHDAY MA BESTIEEE :*</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">KLIK DISINI GBLK</button>
					<button class="btn btn-primary" id="play">KLIK LAGI DISINI</button>
					<button class="btn btn-primary" id="bannar_coming">KLIK LAGI</button>
					<button class="btn btn-primary" id="balloons_flying">LAGIII</button>
					<button class="btn btn-primary" id="cake_fadein">KLIK LAGI</button>
					<button class="btn btn-primary" id="light_candle">KLIK LAGI SUUU</button>
					<button class="btn btn-primary" id="wish_message">YUHUUU BARAKALLAHU FII UMRIIK</button>
					<button class="btn btn-primary" id="story">ADA PESAN NIH TPI NGAUSAH DIBACA !!</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
			<!-- <div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-2">
			</div> -->
		</div>


	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="effect.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58229732-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
